# MongoDBNetCore

./: MongoDBNetCore.sln  README.md
Application/: README.md
Application/API/: API.csproj  Startup.cs  appsettings.json
Application/API/Controllers/: UserController.cs
Domain/: README.md
Domain/Domain/: Domain.csproj
Domain/Domain/Entities/: BaseEntity.cs  User.cs
Domain/Domain/Interfaces/: IRepository.cs  IService.cs
Infra/: READ.me
Infra/CrossCutting/CrossCutting/: CrossCutting.csproj
Infra/Data/Data/: Data.csproj
Infra/Data/Data/Context/: MongoDBContext.cs
Infra/Data/Data/Repository/: BaseRepository.cs
Service/: README.md
Service/Service/: Service.csproj
Service/Service/Services/: BaseService.cs
Service/Service/Validators/: UserValidator.cs
Tests/Tests/: Tests.csproj
