<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infra\CrossCutting\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infra\Data\Data\Data.csproj" />
  </ItemGroup>

</Project>
